<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stephen Piperno - Software Engineer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-left">
        <div class="logo">SP</div>
        <!-- optional logo -->
        <div class="hamburger" id="hamburger">&#9776;</div>
      </div>

      <ul class="nav-menu" id="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Case Studies</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Recent Work</a></li>
        <li><a href="#">Get in Touch</a></li>
      </ul>

      <div class="social-icons" id="social-icons">
        <a href="#"><img src="images/indeed.jpg" alt="Indeed" /></a>
        <a href="#"><img src="images/twitter.jpg" alt="Twitter" /></a>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-left">
        <h1>Stephen Piperno</h1>
        <p>
          Experienced software engineer open for projects.<br />
          I am ready to take on assignments for mobile apps and websites.<br />
          Call me at <a href="tel:5555555555">(555) 555-5555</a>.
        </p>
        <a href="#contact" class="cta-button">Let's Get Started</a>
      </div>
      <div class="hero-right">
        <img
          src="images/stephen2.jpg"
          alt="Stephen Piperno"
          class="profile-photo"
        />
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
