/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  flex-wrap: wrap;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  gap: 40px;
  list-style: none;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-style: italic; /* <--makes text italic */
}

.nav-menu li a:hover {
  color: #00aced;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons img {
  width: 60px;
  height: 24px;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 60px 20px;
  flex-wrap: wrap;
}

.hero-left {
  max-width: 600px;
}

.hero-left h1 {
  font-size: 70px;
  margin-bottom: 20px;
}

.hero-left p {
  font-size: 22px;
  margin-bottom: 30px;
}

.hero-left p a {
  color: #00aced;
  text-decoration: none;
  font-weight: bold;
}

.cta-button {
  display: inline-block;
  padding: 15px 40px;
  background-color: #28a745;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.2s;
}

.cta-button:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-photo {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top 20%;
}

/* Responsive */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .profile-photo {
    width: 250px;
    height: 250px;
  }

  .hamburger {
    display: block;
  }

  .nav-menu,
  .social-icons {
    display: none;
    width: 100%;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
  }

  .nav-menu.active,
  .social-icons.active {
    display: flex;
  }
}
